{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UniversityDB": "Server=localhost;Database=UniversityDB;User Id=SA;Password=DonetSQLServer24!;TrustServerCertificate=True;Trusted_Connection=False"
  }
}
